# dapeng_lgq_module3

./: pom.xml
View_feign/: pom.xml
View_feign/src/main/java/com/system/: ViewFeignApplication.java
View_feign/src/main/java/com/system/aop/: UserOperationLogAop.java
View_feign/src/main/java/com/system/config/: SwaggerConfig.java  TaskClientHystrix.java  UserClientHystrix.java
View_feign/src/main/java/com/system/consumption/: TaskClient.java  UserClient.java  userClient.java
View_feign/src/main/java/com/system/controllers/: TaskServiceController.java  UserServiceController.java  ViewController.java
View_feign/src/main/java/com/system/entity/: DeptDto.java  TaskDto.java  TaskInfoDto.java
View_feign/src/main/java/com/system/util/: RedisUtil.java  StringToDateConverter.java
View_feign/src/main/resources/: application.yml
View_feign/src/main/resources/static/css/: login2.css
View_feign/src/main/resources/static/css/mycss/: task_add.css  task_info.css
View_feign/src/main/resources/static/js/myjs/: login.js  task_info.js  task_upd.js  upd_emp.js  upd_pwd.js
View_feign/src/main/resources/templates/emp/: emp_info.html  upd_emp.html
View_feign/src/main/resources/templates/sys/: index.html
View_feign/src/main/resources/templates/task/: task_add.html  task_info.html  task_upd.html
doc/: boot_moduleDB.sql  ~$入职培训.docx  入职培训.docx  数据库设计.xlsx
eureka_server/: pom.xml
eureka_server/src/main/java/com/system/: EurekaServerApplication.java
eureka_server/src/main/resources/: application.yml
task_eureka_client/: pom.xml
task_eureka_client/src/main/java/com/system/: TaskEurekaClientApplication.java
task_eureka_client/src/main/java/com/system/controllers/: BmDeptController.java  BmEmpController.java  BmTaskController.java  BmTaskInfoController.java
task_eureka_client/src/main/java/com/system/dao/: BmEmpMapper.java  BmTaskInfoMapper.java  BmTaskMapper.java
task_eureka_client/src/main/java/com/system/entity/: BmDept.java  BmTask.java  BmTaskInfo.java  EmpDto.java  TaskDto.java  TaskInfoDto.java
task_eureka_client/src/main/java/com/system/service/: IBmEmpService.java  IBmTaskInfoService.java  IBmTaskService.java
task_eureka_client/src/main/java/com/system/service/impl/: BmDeptServiceImpl.java  BmEmpServiceImpl.java  BmTaskInfoServiceImpl.java  BmTaskServiceImpl.java
task_eureka_client/src/main/resources/: application.yml
task_eureka_client/src/main/resources/mybatis/: BmDeptMapper.xml  BmTaskInfoMapper.xml  BmTaskMapper.xml
task_eureka_client/src/test/java/com/system/: TaskEurekaClientApplicationTests.java
user_eureka_client/: pom.xml
user_eureka_client/src/main/java/com/system/: UserEurekaClientApplication.java
user_eureka_client/src/main/java/com/system/config/: GlobalExceptionHandler.java  RedisConfig.java
user_eureka_client/src/main/java/com/system/controllers/: BmEmpController.java  UserController.java
user_eureka_client/src/main/java/com/system/dao/: BmDeptMapper.java
user_eureka_client/src/main/java/com/system/entity/: BmEmp.java  EmpDto.java
user_eureka_client/src/main/java/com/system/mytemplate/: ErrorMessage.java  GeneralException.java  JsonResult.java
user_eureka_client/src/main/java/com/system/service/: IBmDeptService.java
user_eureka_client/src/main/resources/: application.yml
user_eureka_client/src/test/java/com/system/: UserEurekaClientApplicationTests.java
